{
  "name": "backend-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cleanup": "rimfar ./dist ./node_modules/",
    "dev": "node --max-old-space-size=4096 ./node_modules/.bin/tsx watch src/server.ts",
    "start": "node --max-old-space-size=4096 dist/server.js",
    "build": "tsx src/server.ts",
    "lint": "biome lint --fix",
    "test": "vitest run",
    "test:unit": "vitest run tests/helpers tests/services",
    "test:unit:watch": "vitest tests/helpers tests/services",
    "test:integration": "vitest run tests/server.test.ts",
    "test:integration:watch": "vitest tests/server.test.ts",
    "test:ui": "vitest --ui",
    "test:performance": "k6 run ./test.js",
    "test:performance:dashboard": "K6_WEB_DASHBOARD=true k6 run ./test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@types/node": "^22.15.21",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "author": "Mariana Bastos <m.b.rodrigues1998@gmail.com>",
  "dependencies": {
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "zod": "^4.1.5"
  }
}
